<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TextCell" id="gTV-IL-0wX" customClass="TextCell">
            <rect key="frame" x="0.0" y="0.0" width="246" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQR-hu-wDm">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="110"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pQR-hu-wDm" secondAttribute="trailing" id="O5k-aG-Zn6"/>
                <constraint firstAttribute="bottom" secondItem="pQR-hu-wDm" secondAttribute="bottom" id="OEp-l9-i3g"/>
                <constraint firstItem="pQR-hu-wDm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aye-fS-b1S"/>
                <constraint firstItem="pQR-hu-wDm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gXT-xm-drE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="246" height="110"/>
            <connections>
                <outlet property="textLabel" destination="pQR-hu-wDm" id="DGW-Sg-5xb"/>
            </connections>
            <point key="canvasLocation" x="294.39999999999998" y="174.51274362818592"/>
        </collectionViewCell>
    </objects>
</document>
