<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6s6-yP-hwr"/>
                        <viewControllerLayoutGuide type="bottom" id="QHF-EV-Nne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 bestdew." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-tY-3V6">
                                <rect key="frame" x="0.0" y="616" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AwE-hK-83g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZKCycleScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-85-sMr">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nnu-0s-dje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Qk-85-sMr" secondAttribute="trailing" id="BT8-ek-Akc"/>
                            <constraint firstItem="QHF-EV-Nne" firstAttribute="top" secondItem="mgw-tY-3V6" secondAttribute="bottom" constant="30" id="FoL-9k-Mnb"/>
                            <constraint firstItem="3Qk-85-sMr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Jc8-bq-Grc"/>
                            <constraint firstItem="mgw-tY-3V6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zms-81-35e"/>
                            <constraint firstAttribute="trailing" secondItem="mgw-tY-3V6" secondAttribute="trailing" id="uG5-n0-n7N"/>
                            <constraint firstItem="3Qk-85-sMr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="x6Z-Mp-qmG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
